{
  "name": "shader-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "core-js": "^3.8.3",
    "dat.gui": "^0.7.9",
    "file-loader": "^6.2.0",
    "pixi.js": "6.5.8",
    "three": "^0.164.1",
    "three-freeform-controls": "^0.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-class-component": "^8.0.0-0",
    "vue-loader": "^17.4.2",
    "vue-router": "4",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
